<!DOCTYPE html>
<html>

<head>
	<title>Wildfire in the United States</title>
	<!--Main style sheet-->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="node_modules/highlightjs/styles/github.css">
	<script src="node_modules/highlightjs/highlight.pack.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>	

	<script src="node_modules/d3/dist/d3.min.js"></script>
</head>

<body style="background-color:black;">
	<div align="center">
		<h1>Wildfires in the United States</h1>
	</div>
				
	<div class="answer">
        <div align="center">
		    <svg id="chart" width="975" height="610"></svg>
        </div>
    </div>

	<script src="node_modules/d3/dist/d3.min.js"></script>
	<script src="node_modules/topojson/dist/topojson.min.js"></script>
	<script src="js/d3_map.js"></script>
</body>
</html>