{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "serve-b": "browser-sync start ./ -s --files './' --directory --watch --port 2000",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "browser-sync": "^2.26.12",
    "core-js": "^3.6.5",
    "d3": "^6.2.0",
    "highlightjs": "^9.16.2",
    "mapbox-gl": "^1.12.0",
    "topojson": "^3.0.2",
    "vue": "^2.6.12",
    "vue-mapbox": "^0.4.1",
    "vue-router": "^3.2.0",
    "vue-slide-bar": "^1.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
